<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>onegamer</class>
 <widget class="QWidget" name="onegamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="IniciarButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>85</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar Sesión</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RegistrarseButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>85</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Registrarse</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
