<RCC>
    <qresource prefix="/">
        <file>Imagenes/MuroRojo.jpg</file>
        <file>Imagenes/MuroAzul.jpg</file>
        <file>Imagenes/MuroNormal.jpg</file>
        <file>Imagenes/spiderman.png</file>
        <file>Imagenes/suelo.jpg</file>
        <file>Imagenes/fondoE1.png</file>
        <file>Imagenes/Personaje.png</file>
        <file>Imagenes/muerte.png</file>
        <file>Imagenes/Fondo1.jpg</file>
        <file>Imagenes/fuego.png</file>
        <file>Imagenes/vidas.png</file>
    </qresource>
</RCC>
