<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiGamer</class>
 <widget class="QWidget" name="MultiGamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="ISesionButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>85</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar Sesión</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RegistrarseButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>85</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Registrarse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RegresarButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
